{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "My Safari Extension - Basic",
  "description": "Extension Description",
  "version": "1.0",
  "icons": {
    "48": "assets/assets/icon-48.png",
    "96": "assets/assets/icon-96.png",
    "128": "assets/assets/icon-128.png",
    "256": "assets/assets/icon-256.png",
    "512": "assets/assets/icon-512.png"
  },
  "host_permissions": ["*://localhost/*", "ws://*"],
  "externally_connectable": {
    "matches": ["http://localhost/*"]
  },
  "permissions": [
    "alarms",
    "clipboardWrite",
    "menus",
    "nativeMessaging",
    "storage",
    "cookies",
    "tabs",
    "webNavigation",
    "activeTab",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": ["src/content.js"],
      "matches": ["*://*/*"],
      "match_about_blank": true,
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'nonce-e60ed1dc-fe33-11ec-b939-0242ac120002'",
  "browser_action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/assets/toolbar-icon-16.png",
      "19": "assets/assets/toolbar-icon-19.png",
      "32": "assets/assets/toolbar-icon-32.png",
      "38": "assets/assets/toolbar-icon-38.png",
      "48": "assets/assets/toolbar-icon-48.png",
      "72": "assets/assets/toolbar-icon-72.png"
    }
  }
}
